{
  "name": "kumply",
  "version": "0.1.0",
  "private": true,
  "description": "Compliance infrastructure for Avalanche — on-chain KYC/KYB attestations with eERC20 privacy and ICM cross-L1 verification",
  "author": "KUMPLY Team",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:contracts": "cd contracts && npx hardhat test",
    "test:e2e": "pnpm --filter web test:e2e",
    "seed:fuji": "cd contracts && npx hardhat run scripts/seed-fuji.ts --network fuji",
    "deploy:fuji": "cd contracts && npx hardhat run scripts/deploy.ts --network fuji",
    "deploy:mainnet": "cd contracts && npx hardhat run scripts/deploy.ts --network avalanche",
    "verify:mainnet": "cd contracts && npx hardhat run scripts/verify-contracts.ts --network avalanche",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "next": "16.2.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
