{
  "framework": "nextjs",
  "buildCommand": "cd apps/web && pnpm build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "env": {
    "NEXT_PUBLIC_CHAIN_ID": "43113",
    "NEXT_PUBLIC_FUJI_RPC_URL": "https://api.avax-test.network/ext/bc/C/rpc",
    "NEXT_PUBLIC_CONTRACT_ATTESTATION_STORE": "0x9Bbb0797EA92277c268fe7E45BdB16b70E787d76",
    "NEXT_PUBLIC_CONTRACT_COMPLIANCE_GATE": "0x3Bf8F8ea2573Eb3f386aDF72D191869c4827062B",
    "NEXT_PUBLIC_VERIFIER_ADDRESS": "0xD65042534CE80fcb641fd6Eb99a16eBF6C0cd076",
    "CONTRACT_ATTESTATION_STORE": "0x9Bbb0797EA92277c268fe7E45BdB16b70E787d76",
    "FUJI_RPC_URL": "https://api.avax-test.network/ext/bc/C/rpc",
    "SUMSUB_APP_TOKEN": "",
    "SUMSUB_SECRET_KEY": "",
    "SUMSUB_WEBHOOK_SECRET": "",
    "SUMSUB_BASE_URL": "https://api.sumsub.com",
    "DEPLOYER_PRIVATE_KEY": "REDACTED_ROTATE_THIS_KEY"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://kumply-api.fly.dev/:path*"
    }
  ]
}
